//  ss-panel v4 Config 配置

// 正式环境请保持env为prod确保安全
ENV = 'prod'

//  正式环境请确保为false
DEBUG =  'false'

// 站点地址
APP_BASEURL = '/'

// RPC 天朝时间  UTC 格林时间
APP_TIMEZONE = 'PRC'


// Auth
AUTH_SALT=
AUTH_PASSWORD_ENCRYPTION_TYPE=bcrypt

# Database
DB_HOST=127.0.0.1
DB_PORT = '3306'
DB_DATABASE = 'sspanel'
DB_USERNAME = 'sspanel'
DB_PASSWORD = 'sspanel'

# Redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
#REDIS_PASSWORD = ''

